<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/barres.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

</head>
<body>

<a href="main"><div id="homeButton"><i class="fa-solid fa-coins"></i></div></a>
<a href="data"><div id="dataButton"><i class="fa-solid fa-calendar"></i></div></a>
<a href="barres"><div id="barresButton"><i class="fa-solid fa-chart-column"></i></div></a>
<a href="dates"><div id="datesButton"><i class="fa-solid fa-calendar-plus"></i></div></a>
<a href="xy"><div id="xyButton"><i class="fa-solid fa-chart-line"></i></div></a>
<a href="info"><div id="infoButton"><i class="fa-solid fa-circle-info"></i></div></a>
<a href="contacte"><div id="contacteButton"><i class="fa-solid fa-envelope"></i></div></a>

<div style="height:15vw;"></div>
<form>
    <label style="font-size:15px;">Data (mm/dd/aaaa)</label>
    <input type="date" name="data" id="data" required="required"
           style="font-size:15px;height:25px;border-radius:4px;"
           onchange="generaBarres();">
</form>
<div class="marges">
    <div style="font-size:15px;" id="amount"></div>
    <div style="font-size:15px;margin-bottom:15px;" id="referencia"></div>

    <canvas id="myChart" style="max-width:91vw;height:70vh;min-height:70vh;max-height:70vh"></canvas>

</div>
<script>
    queryString = window.location.search;
    urlParams = new URLSearchParams(queryString);
    peticio = new XMLHttpRequest();
    setData();
    amount = setAmount();
    referencia = setReferencia();
    generaBarres();
</script>

</body>
</html>