<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/general.js" type="text/javascript"></script>
</head>
<body>

<a href="main"><div id="homeButton"><i class="fa-solid fa-coins"></i></div></a>
<a href="data"><div id="dataButton"><i class="fa-solid fa-calendar"></i></div></a>
<a href="barres"><div id="barresButton"><i class="fa-solid fa-chart-column"></i></div></a>
<a href="dates"><div id="datesButton"><i class="fa-solid fa-calendar-plus"></i></div></a>
<a href="xy"><div id="xyButton"><i class="fa-solid fa-chart-line"></i></div></a>
<a href="info"><div id="infoButton"><i class="fa-solid fa-circle-info"></i></div></a>
<a href="contacte"><div id="contacteButton"><i class="fa-solid fa-envelope"></i></div></a>

<div style="height:15vw;"></div>

<form action="http://lohder.ddns.net/coinvalue" method="GET">
    <label>Nom</label><br>
    <input type="text" name="nom" required="required"><br>
    <label>Email</label><br>
    <input type="email" name="email" required="required"><br>
    <label>Comentaris</label><br>
    <textarea name="comentaris" cols="30" rows="4"></textarea><br><br>
    <input type="submit" name="submit" value="Enviar Comentaris">
</form>

</body>
</html>