<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/general.js" type="text/javascript"></script>
</head>
<body>

<a href="main"><div id="homeButton"><i class="fa-solid fa-coins"></i></div></a>
<a href="data"><div id="dataButton"><i class="fa-solid fa-calendar"></i></div></a>
<a href="barres"><div id="barresButton"><i class="fa-solid fa-chart-column"></i></div></a>
<a href="dates"><div id="datesButton"><i class="fa-solid fa-calendar-plus"></i></div></a>
<a href="xy"><div id="xyButton"><i class="fa-solid fa-chart-line"></i></div></a>
<a href="info"><div id="infoButton"><i class="fa-solid fa-circle-info"></i></div></a>
<a href="contacte"><div id="contacteButton"><i class="fa-solid fa-envelope"></i></div></a>

<div style="height:15vw;"></div>

<div id="currenciesJson" style="display:none"></div>
<div><p id="currenciesText">Coin Value és un aplicatiu per visualitzar el valor de les principals divises que utilitza dades actualitzades a través de l'API Frankfurter. Aquesta alhora es nodreix de dades facilitades pel mateix Banc Central Europeu.</p></div>

<script>

    let json;
    let text;
    let ara = new Date().toLocaleDateString('ca-es', {year:"numeric",month:"numeric",day:"numeric"});
    let peticio = new XMLHttpRequest();
    url = 'https://api.frankfurter.app/currencies';

    peticio.open("GET",url);
    peticio.send();
    peticio.onreadystatechange = function(){
        if (this.readyState==4 && this.status==200){
            text = peticio.responseText;
            json = JSON.parse(text);
            text = "\n\nA data " + ara +
                " la llista de divises en ús per l'API Frankfurter i en conseqüència a Coin Value és la següent: \n\n";
            for ([key,value] of Object.entries(json)){
                text += key + " (" + value + "), ";
            }
        }
    }

    function accioEnTemporitzador(){
        if (peticio.readyState==4 && peticio.status==200){
            document.getElementById("currenciesText").innerText += text;
        }else{
            setTimeout(accioEnTemporitzador,1000);
        }
    }
    const accioEnEspera = setTimeout(accioEnTemporitzador,750);

</script>

</body>
</html>