<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/general.js" type="text/javascript"></script>
</head>
<body>

    <a href="main"><div id="homeButton"><i class="fa-solid fa-coins"></i></div></a>
    <a href="data"><div id="dataButton"><i class="fa-solid fa-calendar"></i></div></a>
    <a href="barres"><div id="barresButton"><i class="fa-solid fa-chart-column"></i></div></a>
    <a href="dates"><div id="datesButton"><i class="fa-solid fa-calendar-plus"></i></div></a>
    <a href="xy"><div id="xyButton"><i class="fa-solid fa-chart-line"></i></div></a>
    <a href="info"><div id="infoButton"><i class="fa-solid fa-circle-info"></i></div></a>
    <a href="contacte"><div id="contacteButton"><i class="fa-solid fa-envelope"></i></div></a>

    <script>
        queryString = window.location.search;
        urlParams = new URLSearchParams(queryString);
        keys = urlParams.keys();
        values = urlParams.values();
        entries = urlParams.entries();

        let json;
        let text = ""; let optionsText = "";
        let peticio = new XMLHttpRequest();
        url = 'https://api.frankfurter.app/currencies';
        peticio.open("GET",url);
        peticio.send();
        peticio.onreadystatechange = function(){
            if (this.readyState==4 && this.status==200){
                json = JSON.parse(peticio.responseText);
                cont4 = 0;
                for ([key,value] of Object.entries(json)){
                    text += "<label class=\"ldivisa\">" + key + "</label>" +
                        "<input name=\"" + key + "\" type=\"checkbox\" value=\"" + key + "\">";
                    cont4++;
                    if (cont4%4==0) text += "<br>";
                }
                for ([key,value] of Object.entries(json)){
                    optionsText += "<option value=\"" + key + "\">" + value + "</option>";
                }
            }
        }

        function accioEnTemporitzador(){
            if (peticio.readyState==4 && peticio.status==200){
                document.getElementById("divises").innerHTML += text;
                document.getElementById("referencia").innerHTML += optionsText;
                var select = document.getElementById("referencia");
                for (var i=0, len=select.length; i<len; i++) {
                    if (select[i].getAttribute("value")=="EUR"){
                        select[i].setAttribute("selected","selected");
                    }
                }
                var checkboxes = document.getElementById("divises").getElementsByTagName("input");
                for (var i=0, len=checkboxes.length; i<len; i++) {
                    if (checkboxes[i].getAttribute("value")=="USD"){
                        checkboxes[i].setAttribute("checked","checked");
                    }
                }
            }else{
                setTimeout(accioEnTemporitzador,1000);
            }
        }
        const accioEnEspera = setTimeout(accioEnTemporitzador,750);

    </script>

    <div style="height:15vw;"></div>

    <form>
        <label>Quantitat</label><br>
        <input type="number" value=1 name="amount" step="0.01" min="0" required="required"><br>
        <label>Divisa de referència</label><br>
        <select name="referencia" id="referencia" required="required">
            <option selected="selected" disabled="disabled" hidden="hidden">Selecciona divisa de referència</option>
        </select><br>
        <label>Divises a comparar</label><br>
        <div id="divises"></div><br>
        <input type="submit" name="submit" value="Actualitzar Configuració">
        <input class="delete" type="submit" name="borrarConfig" value="Eliminar Configuració">
    </form>

</body>
</html>