<html>
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="user-scalable=no">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/general.css">
    <script src="js/xy.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>
<body>

<a href="main"><div id="homeButton"><i class="fa-solid fa-coins"></i></div></a>
<a href="data"><div id="dataButton"><i class="fa-solid fa-calendar"></i></div></a>
<a href="barres"><div id="barresButton"><i class="fa-solid fa-chart-column"></i></div></a>
<a href="dates"><div id="datesButton"><i class="fa-solid fa-calendar-plus"></i></div></a>
<a href="xy"><div id="xyButton"><i class="fa-solid fa-chart-line"></i></div></a>
<a href="info"><div id="infoButton"><i class="fa-solid fa-circle-info"></i></div></a>
<a href="contacte"><div id="contacteButton"><i class="fa-solid fa-envelope"></i></div></a>

<div style="height:15vw;"></div>
<form>
    <label style="font-size:15px;">Dates (mm/dd/aaaa)</label><br>
    <input type="date" name="data" id="data" required="required"
           style="font-size:15px;height:25px;border-radius:4px;width:45vw;padding:0px;margin-right:5px;"
           onchange="getValorsDatesReferencia();">
    <input type="date" name="data" id="data2" required="required"
           style="font-size:15px;height:25px;border-radius:4px;width:45vw;padding:0px;margin-right:5px;"
           onchange="getValorsDatesReferencia();">
</form>
<div class="marges">
    <div id="amount" style="padding-bottom:0.5vh;"></div>
    <div id="referencia" style="padding-bottom:1vh;"></div>
    <div id="llegenda" style="padding-bottom:1.5vh;"></div>
    <canvas id="myChart" style="max-width:91vw;height:62vh;min-height:62vh;max-height:62vh"></canvas>
</div>
<script>
    queryString = window.location.search;
    urlParams = new URLSearchParams(queryString);
    peticio = new XMLHttpRequest();
    setData();
    amount = setAmount();
    referencia = setReferencia();
    getValorsDatesReferencia();
</script>

</body>
</html>