*{
	padding:0px; margin:0px;
	font-family: Arial;
    font-variant: normal;
}
body{
	padding:0px; margin:0px;
	width:100vw; min-height:100vh;
	overflow-y:scroll; overflow-x:scroll;
	display:block;
	color:black;
	background-color:white;
}
    #homeButton,#dataButton,#barresButton,#datesButton,#xyButton,#infoButton,#contacteButton{
        position:fixed;
        left:3.5vw; top:3.5vw;
        width:40px; height:35px;
        font-size:35px;
        color:cornflowerblue;
        display:flex;
        justify-content:center;
        align-items:center;
    }
    #dataButton{
        left:15.5vw;
    }
    #barresButton{
        left:27.5vw;
    }
    #datesButton{
        left:39.5vw;
    }
    #xyButton{
        left:51.5vw;
    }
    #infoButton{
        left:63.5vw;
    }
    #contacteButton{
        left:75.5vw;
    }
    p{
        padding:2vw 3.5vw 2vw 3.5vw;
        font-size:15px;
        color:dimgray;
    }
    form{
        padding:2vw 0vw 2vw 3.5vw;
        font-size:18px;
        color:dimgray;
    }
        label{
            font-size:18px;
            height:40px;
        }
        .ldivisa{
            display: inline-block;
            text-align:left;
            min-width: 12.5vw;
            height:20px;
        }
        input{
            margin:3px 0px 10px 0px;
            padding:5px;
            cursor:pointer;
            border:1px solid transparent;
            background-color:whitesmoke;
            width:93vw;
            height:35px;
            color:dimgray;
            font-size:18px;
            border-radius:6px;
        }
        input[type="checkbox"]{
            width: 4vw;
            height: 4vw;
            margin: 10px 12px 0px 0px;
        }
        textarea{
            margin-bottom:5px;
            padding:4px;
            border:1px solid transparent;
            background-color: whitesmoke;
            color:dimgray;
            width:92.5vw;
            height:35vh;
            font-size:18px;
            border-radius:6px;
        }
        select{
            margin:3px 0px 10px 0px;
            padding:5px;
            border:1px solid transparent;
            background-color:whitesmoke;
            color:dimgray;
            width:93vw;
            height:35px;
            font-size:18px;
            border-radius:6px;
        }
        input[type="submit"]{
            background-color:cornflowerblue;
            color:white;
            width:93vw;
            height:40px;
            font-size:18px;
            border-radius:6px;
            margin-top:1.5vw;
        }
        input[type="submit"].delete{
            border:1px solid cornflowerblue;
            color:cornflowerblue;
            background-color:white;
        }

