*{
	margin: 0px;
	padding: 0px;
	background-color: white;
	font-family: Arial;	
}
html{
	height: 100vh;
	width: 100vw;
	background-color: white;	
}
body{
	margin: 0px;
	justify-content: left;
	align-items: flex-start;
	width: 92vw;
	height: 92vh;
	padding: 2vh 4vw 2vh 4vw;
}
h2{
	color: cornflowerblue;
	font-family: Arial;
	text-align: left;
	font-size: 20px;
	margin: 0px;
	padding: 0px;
	padding-right: 3.5vw;
}	
#homeButton,#dataButton,#barresButton,#datesButton,#xyButton,#infoButton,#contacteButton{
    position:fixed;
	left:3.5vw; top:3.5vw;
	width:40px; height:40px;
	font-size:35px;
	color: cornflowerblue;
	display:flex;
	justify-content:center;
	align-items:center;
}
#dataButton{ left: 15.5vw; }
#barresButton{ left: 27.5vw; }
#datesButton{ left: 39.5vw; }
#xyButton{ left: 51.5vw; }
#infoButton{ left: 63.5vw; }
#contacteButton{ left: 75.5vw; }
